/*place global styles here */
html,
body {
	@apply h-full;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Notes';
	src: url('/fonts/NotesEsaReg.otf');
	font-style: normal;
  	font-weight: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Notes Bold';
	src: url('/fonts/NotesEsaBol.otf');
	font-style: normal;
  	font-weight: bold;
	font-display: swap;
}

@font-face {
	font-family: 'Notes Italic';
	src: url('/fonts/NotesEsaRegIta.otf');
	font-style: italic;
  	font-weight: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Notes Bold Italic';
	src: url('/fonts/NotesEsaBolIta.otf');
	font-style: italic;
  	font-weight: bold;
	font-display: swap;
}
